# DatabaseProject

./: .gitignore  FYP MS.sln  FYP_Management.sln
FYP MS/: AddAssignProject.xaml.cs  AddEvaluation.xaml  AddGroupEvaluation.xaml  AddGrp.xaml.cs  AssignProjectCRUD.xaml  AssignProjectCRUD.xaml.cs  EvaluationCRUD.xaml  EvaluationCRUD.xaml.cs  GroupCRUD.xaml  GroupEvaluation.xaml  MainWindow.xaml  UpdateGroupEvaluation.xaml  UpdateProject.xaml  updateAdv.xaml.cs
FYP MS/HelperClasses/: Config.cs  Evaluation_Helper.cs  RomanNum.cs  StuClass.cs
FYP MS/Models/: Person.cs
FYP MS/Properties/: Settings.Designer.cs
FYP MS/Validations/: ValidationsHelper.cs
FYP MS/ViewModels/Services/: DialogNavigationService.cs
FYP MS/ViewModels/Student/: AddStudentViewModel.cs
FYP MS/Views/Students/: AddStudentView.xaml.cs  StudentMainView.xaml  UpdateStudentView.xaml  UpdateStudentView.xaml.cs
FYP_Management/: AddAssignProject.xaml  AddAssignProject.xaml.cs  AddEvaluation.xaml  AddEvaluation.xaml.cs  AddGroupEvaluation.xaml  AddGroupEvaluation.xaml.cs  AddGrp.xaml  AddGrp.xaml.cs  AddProject.xaml  AddProject.xaml.cs  AdvisorMenu.xaml  AdvisorMenu.xaml.cs  App.xaml  App.xaml.cs  Application - Shortcut.lnk  AssignProjectCRUD.xaml  AssignProjectCRUD.xaml.cs  EvaluationCRUD.xaml  EvaluationCRUD.xaml.cs  FYP_Management.csproj  GroupCRUD.xaml  GroupCRUD.xaml.cs  GroupEvaluation.xaml  GroupEvaluation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectCRUD.xaml  ProjectCRUD.xaml.cs  UpdateAssignProject.xaml  UpdateAssignProject.xaml.cs  UpdateEvaluation.xaml  UpdateEvaluation.xaml.cs  UpdateGroupEvaluation.xaml  UpdateGroupEvaluation.xaml.cs  UpdateProject.xaml  UpdateProject.xaml.cs  updateAdv.xaml
FYP_Management/Data/: IStudentRepository.cs  StudentRepository.cs
FYP_Management/Documents/: GroupReportDocument.cs
FYP_Management/HelperClasses/: Advisor_Helper.cs  Config.cs  Evaluation_Helper.cs  Group_Helper.cs  Lookup.cs  PasswordHelper.cs  Person_Helper.cs  Project_Helper.cs  Report_Helper.cs  RomanNum.cs  StuClass.cs  Stu_Helper.cs  UserAccount_Helper.cs  ViewModel.cs
FYP_Management/Models/: GroupReportModel.cs  Person.cs
FYP_Management/Properties/: Resources.Designer.cs  Settings.Designer.cs
FYP_Management/Validations/: ValidationsHelper.cs
FYP_Management/ViewModel/: AdvisorWorkloadViewModel.cs  StudentGenderViewModel.cs
FYP_Management/ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
FYP_Management/ViewModels/Services/: IDialogService.cs
FYP_Management/Views/: AdvisorWorkloadView.xaml.cs  DashboardContainerView.xaml  DashboardContainerView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FYP_Management/Views/Advisors/: AddAdvisorView.xaml  AddAdvisorView.xaml.cs  AdvisorMenu.xaml  AdvisorMenu.xaml.cs  AdvisorWorkloadView.xaml  UpdateAdvisorView.xaml  UpdateAdvisorView.xaml.cs
FYP_Management/Views/Charts/: StudentGenderView.xaml  StudentGenderView.xaml.cs
FYP_Management/Views/Evaluations/: AddEvaluation.xaml  AddEvaluation.xaml.cs  EvaluationCRUD.xaml  EvaluationCRUD.xaml.cs  UpdateEvaluation.xaml.cs
FYP_Management/Views/GroupEvaluations/: AddGroupEvaluation.xaml.cs  GroupEvaluation.xaml  GroupEvaluation.xaml.cs  UpdateGroupEvaluation.xaml.cs
FYP_Management/Views/Groups/: AddGrp.xaml  AddGrp.xaml.cs  GroupCRUD.xaml  GroupCRUD.xaml.cs  UpdateGroup.xaml  UpdateGroup.xaml.cs
FYP_Management/Views/Projects/: ProjectCRUD.xaml  ProjectCRUD.xaml.cs
FYP_Management/Views/Students/: AddStudentView.xaml  AddStudentView.xaml.cs  StudentMainView.xaml  StudentMainView.xaml.cs  UpdateStudentView.xaml  UpdateStudentView.xaml.cs
FYP_Management/Views/Users/: CreateUserView.xaml  CreateUserView.xaml.cs
