<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>

		<!-- ✅ THIS LINE FIXES YOUR INSTALLER -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		 <NoWarn>$(NoWarn);NU1701</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="UpdateAssignProject.xaml.cs" />
		<None Remove="Application - Shortcut.lnk" />
		<None Remove="appsettings.json" />
		<None Remove="Database\db_FYP.mdf" />
		<None Remove="Database\db_FYP_log.ldf" />
		<Page Remove="UpdateAssignProject.xaml" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />

    <!-- THIS IS THE ONLY CHARTING PACKAGE YOU NEED -->
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />

    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="QuestPDF" Version="2025.5.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
</ItemGroup>
</Project>
